<html>
<head>
    <title>Game of Life</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./public/js/index.js">
    </script>
</head>
<body>
    Select your color <input type="color" id="colorPicker"></input>
    <br />
    <br />
    Pattern 
    <select id="selPattern">
        <option value="1">A Single Point</option>
        <option value="2">Blinker</option>
        <option value="3">Glider</option>
        <option value="4">Acorn</option>
    </select>
    <br />
    <canvas id="canvas" width="580" height="380" style="border:1px solid Grey">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</body>
</html>
